FROM node:20-alpine AS base

# Install dependencies stage
FROM base AS deps
RUN apk add --no-cache libc6-compat
WORKDIR /app

# Copy all package.json files for workspace
COPY package.json yarn.lock ./
COPY libs/package.json ./libs/
COPY apps/web/package.json ./apps/web/
COPY apps/be/package.json ./apps/be/

# Install ALL dependencies at root
RUN yarn install --frozen-lockfile

# Builder stage
FROM base AS builder
WORKDIR /app

# Accept build arguments
ARG NEXT_PUBLIC_FRONTEND_URL
ARG BACKEND_BASE_URL

# Set them as environment variables for Next.js build
ENV NEXT_PUBLIC_FRONTEND_URL=$NEXT_PUBLIC_FRONTEND_URL
ENV BACKEND_BASE_URL=$BACKEND_BASE_URL

# Copy node_modules from deps stage
COPY --from=deps /app/node_modules ./node_modules
COPY --from=deps /app/libs/node_modules ./libs/node_modules
COPY --from=deps /app/apps/web/node_modules ./apps/web/node_modules

# Copy source code
COPY . .

# Build shared library FIRST
RUN yarn workspace @qnoffice/shared build

# Build frontend
RUN yarn workspace web build

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

RUN addgroup --system --gid 1001 nodejs && \
    adduser --system --uid 1001 nextjs

# Copy public assets
COPY --from=builder /app/apps/web/public ./apps/web/public

# Set the correct permission for prerender cache
RUN mkdir -p apps/web/.next && \
    chown nextjs:nodejs apps/web/.next

# Copy standalone build
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static

USER nextjs

EXPOSE 3000

ENV PORT=3000
ENV HOSTNAME="0.0.0.0"

CMD ["node", "apps/web/server.js"]
