FROM node:20-alpine AS builder
RUN apk add --no-cache libc6-compat
WORKDIR /app
RUN corepack enable

# ARGs for Next.js build
ARG NEXT_PUBLIC_FRONTEND_URL
ARG BACKEND_BASE_URL
ENV NEXT_PUBLIC_FRONTEND_URL=$NEXT_PUBLIC_FRONTEND_URL
ENV BACKEND_BASE_URL=$BACKEND_BASE_URL

# 1. Copy package definitions
COPY package.json yarn.lock ./
COPY libs/package.json ./libs/
COPY apps/web/package.json ./apps/web/
# Include be to satisfy workspace
COPY apps/be/package.json ./apps/be/

# 2. Install dependencies
RUN yarn install --frozen-lockfile

# 3. Copy source code
COPY libs ./libs
COPY apps/web ./apps/web
COPY build-libs.sh ./

# 4. Build libs (Requirement: Must build libs first)
RUN chmod +x build-libs.sh && ./build-libs.sh

# 5. Build frontend
# Root package.json has "build:web" -> "nx build web"
# "nx build web" runs "next build" in apps/web
# "standalone" output is configured in next.config.ts
RUN yarn build:web

# Runner Stage
FROM node:20-alpine AS runner
WORKDIR /app
ENV NODE_ENV=production
ENV PORT=3000

# Copy standalone build
# Next.js standalone folder includes necessary node_modules
COPY --from=builder /app/apps/web/.next/standalone ./
COPY --from=builder /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder /app/apps/web/public ./apps/web/public

EXPOSE 3000
ENV HOSTNAME="0.0.0.0"

# Standalone output puts the server at apps/web/server.js usually, or root of standalone if flattened?
# Standalone structure:
# standalone/package.json
# standalone/apps/web/server.js
# standalone/node_modules
#
# So we need to run apps/web/server.js
CMD ["node", "apps/web/server.js"]
